# Demo.Logging.Seq

./: Demo.Logging.Seq.sln  README.md  docker-compose.dcproj  docker-compose.yml  launchSettings.json
Demo.Logging.Seq/: Demo.Logging.Seq.csproj  Dockerfile.original  Program.cs  WeatherForecast.cs  appsettings.json
Demo.Logging.Seq/Controllers/: WeatherForecastController.cs
Demo.Logging.Seq/Exceptions/: HttpResponseException.cs
Demo.Logging.Seq/Filters/: HttpResponseExceptionFilter.cs
Demo.Logging.Seq/Options/: MailOptions.cs
Demo.Logging.Seq/Properties/: launchSettings.json
Demo.Logging.Seq/Services/: EmailService.cs  IEmailService.cs  IWeatherForecastService.cs  WeatherForecastService.cs
